|memory
ADR[0] => hex:HEX1.i[0]
ADR[0] => MAR[0].DATAIN
ADR[1] => hex:HEX1.i[1]
ADR[1] => MAR[1].DATAIN
ADR[2] => hex:HEX1.i[2]
ADR[2] => MAR[2].DATAIN
ADR[3] => hex:HEX1.i[3]
ADR[3] => MAR[3].DATAIN
ADR[4] => MAR[4].DATAIN
ADR[5] => MAR[5].DATAIN
ADR[6] => MAR[6].DATAIN
ADR[7] => MAR[7].DATAIN
ADR[8] => MAR[8].DATAIN
ADR[9] => MAR[9].DATAIN
ADR[10] => MAR[10].DATAIN
ADR[11] => MAR[11].DATAIN
ADR[12] => MAR[12].DATAIN
ADR[13] => MAR[13].DATAIN
ADR[14] => MAR[14].DATAIN
ADR[15] => MAR[15].DATAIN
ADR[16] => MAR[16].DATAIN
ADR[17] => MAR[17].DATAIN
ADR[18] => MAR[18].DATAIN
ADR[19] => MAR[19].DATAIN
ADR[20] => MAR[20].DATAIN
ADR[21] => MAR[21].DATAIN
ADR[22] => MAR[22].DATAIN
ADR[23] => MAR[23].DATAIN
ADR[24] => MAR[24].DATAIN
ADR[25] => MAR[25].DATAIN
ADR[26] => MAR[26].DATAIN
ADR[27] => MAR[27].DATAIN
ADR[28] => MAR[28].DATAIN
ADR[29] => MAR[29].DATAIN
ADR[30] => MAR[30].DATAIN
ADR[31] => MAR[31].DATAIN
DO[0] => hex:HEX2.i[0]
DO[0] => MBR[0].DATAA
DO[1] => hex:HEX2.i[1]
DO[1] => MBR[1].DATAA
DO[2] => hex:HEX2.i[2]
DO[2] => MBR[2].DATAA
DO[3] => hex:HEX2.i[3]
DO[3] => MBR[3].DATAA
DO[4] => MBR[4].DATAA
DO[5] => MBR[5].DATAA
DO[6] => MBR[6].DATAA
DO[7] => MBR[7].DATAA
DO[8] => MBR[8].DATAA
DO[9] => MBR[9].DATAA
DO[10] => MBR[10].DATAA
DO[11] => MBR[11].DATAA
DO[12] => MBR[12].DATAA
DO[13] => MBR[13].DATAA
DO[14] => MBR[14].DATAA
DO[15] => MBR[15].DATAA
Smar => MAR[0].LATCH_ENABLE
Smar => MAR[1].LATCH_ENABLE
Smar => MAR[2].LATCH_ENABLE
Smar => MAR[3].LATCH_ENABLE
Smar => MAR[4].LATCH_ENABLE
Smar => MAR[5].LATCH_ENABLE
Smar => MAR[6].LATCH_ENABLE
Smar => MAR[7].LATCH_ENABLE
Smar => MAR[8].LATCH_ENABLE
Smar => MAR[9].LATCH_ENABLE
Smar => MAR[10].LATCH_ENABLE
Smar => MAR[11].LATCH_ENABLE
Smar => MAR[12].LATCH_ENABLE
Smar => MAR[13].LATCH_ENABLE
Smar => MAR[14].LATCH_ENABLE
Smar => MAR[15].LATCH_ENABLE
Smar => MAR[16].LATCH_ENABLE
Smar => MAR[17].LATCH_ENABLE
Smar => MAR[18].LATCH_ENABLE
Smar => MAR[19].LATCH_ENABLE
Smar => MAR[20].LATCH_ENABLE
Smar => MAR[21].LATCH_ENABLE
Smar => MAR[22].LATCH_ENABLE
Smar => MAR[23].LATCH_ENABLE
Smar => MAR[24].LATCH_ENABLE
Smar => MAR[25].LATCH_ENABLE
Smar => MAR[26].LATCH_ENABLE
Smar => MAR[27].LATCH_ENABLE
Smar => MAR[28].LATCH_ENABLE
Smar => MAR[29].LATCH_ENABLE
Smar => MAR[30].LATCH_ENABLE
Smar => MAR[31].LATCH_ENABLE
Smbr => MBR[15].IN0
WRin => ram_block.WE
WRin => WR.DATAIN
RDin => MBR[0].OUTPUTSELECT
RDin => MBR[1].OUTPUTSELECT
RDin => MBR[2].OUTPUTSELECT
RDin => MBR[3].OUTPUTSELECT
RDin => MBR[4].OUTPUTSELECT
RDin => MBR[5].OUTPUTSELECT
RDin => MBR[6].OUTPUTSELECT
RDin => MBR[7].OUTPUTSELECT
RDin => MBR[8].OUTPUTSELECT
RDin => MBR[9].OUTPUTSELECT
RDin => MBR[10].OUTPUTSELECT
RDin => MBR[11].OUTPUTSELECT
RDin => MBR[12].OUTPUTSELECT
RDin => MBR[13].OUTPUTSELECT
RDin => MBR[14].OUTPUTSELECT
RDin => MBR[15].OUTPUTSELECT
RDin => MBR[15].IN1
RDin => RD.DATAIN
AD[0] << MAR[0].DB_MAX_OUTPUT_PORT_TYPE
AD[1] << MAR[1].DB_MAX_OUTPUT_PORT_TYPE
AD[2] << MAR[2].DB_MAX_OUTPUT_PORT_TYPE
AD[3] << MAR[3].DB_MAX_OUTPUT_PORT_TYPE
AD[4] << MAR[4].DB_MAX_OUTPUT_PORT_TYPE
AD[5] << MAR[5].DB_MAX_OUTPUT_PORT_TYPE
AD[6] << MAR[6].DB_MAX_OUTPUT_PORT_TYPE
AD[7] << MAR[7].DB_MAX_OUTPUT_PORT_TYPE
AD[8] << MAR[8].DB_MAX_OUTPUT_PORT_TYPE
AD[9] << MAR[9].DB_MAX_OUTPUT_PORT_TYPE
AD[10] << MAR[10].DB_MAX_OUTPUT_PORT_TYPE
AD[11] << MAR[11].DB_MAX_OUTPUT_PORT_TYPE
AD[12] << MAR[12].DB_MAX_OUTPUT_PORT_TYPE
AD[13] << MAR[13].DB_MAX_OUTPUT_PORT_TYPE
AD[14] << MAR[14].DB_MAX_OUTPUT_PORT_TYPE
AD[15] << MAR[15].DB_MAX_OUTPUT_PORT_TYPE
AD[16] << MAR[16].DB_MAX_OUTPUT_PORT_TYPE
AD[17] << MAR[17].DB_MAX_OUTPUT_PORT_TYPE
AD[18] << MAR[18].DB_MAX_OUTPUT_PORT_TYPE
AD[19] << MAR[19].DB_MAX_OUTPUT_PORT_TYPE
AD[20] << MAR[20].DB_MAX_OUTPUT_PORT_TYPE
AD[21] << MAR[21].DB_MAX_OUTPUT_PORT_TYPE
AD[22] << MAR[22].DB_MAX_OUTPUT_PORT_TYPE
AD[23] << MAR[23].DB_MAX_OUTPUT_PORT_TYPE
AD[24] << MAR[24].DB_MAX_OUTPUT_PORT_TYPE
AD[25] << MAR[25].DB_MAX_OUTPUT_PORT_TYPE
AD[26] << MAR[26].DB_MAX_OUTPUT_PORT_TYPE
AD[27] << MAR[27].DB_MAX_OUTPUT_PORT_TYPE
AD[28] << MAR[28].DB_MAX_OUTPUT_PORT_TYPE
AD[29] << MAR[29].DB_MAX_OUTPUT_PORT_TYPE
AD[30] << MAR[30].DB_MAX_OUTPUT_PORT_TYPE
AD[31] << MAR[31].DB_MAX_OUTPUT_PORT_TYPE
DI[0] << MBR[0].DB_MAX_OUTPUT_PORT_TYPE
DI[1] << MBR[1].DB_MAX_OUTPUT_PORT_TYPE
DI[2] << MBR[2].DB_MAX_OUTPUT_PORT_TYPE
DI[3] << MBR[3].DB_MAX_OUTPUT_PORT_TYPE
DI[4] << MBR[4].DB_MAX_OUTPUT_PORT_TYPE
DI[5] << MBR[5].DB_MAX_OUTPUT_PORT_TYPE
DI[6] << MBR[6].DB_MAX_OUTPUT_PORT_TYPE
DI[7] << MBR[7].DB_MAX_OUTPUT_PORT_TYPE
DI[8] << MBR[8].DB_MAX_OUTPUT_PORT_TYPE
DI[9] << MBR[9].DB_MAX_OUTPUT_PORT_TYPE
DI[10] << MBR[10].DB_MAX_OUTPUT_PORT_TYPE
DI[11] << MBR[11].DB_MAX_OUTPUT_PORT_TYPE
DI[12] << MBR[12].DB_MAX_OUTPUT_PORT_TYPE
DI[13] << MBR[13].DB_MAX_OUTPUT_PORT_TYPE
DI[14] << MBR[14].DB_MAX_OUTPUT_PORT_TYPE
DI[15] << MBR[15].DB_MAX_OUTPUT_PORT_TYPE
WR << WRin.DB_MAX_OUTPUT_PORT_TYPE
RD << RDin.DB_MAX_OUTPUT_PORT_TYPE
hex_MBR[0] << hex:HEX1.o[0]
hex_MBR[1] << hex:HEX1.o[1]
hex_MBR[2] << hex:HEX1.o[2]
hex_MBR[3] << hex:HEX1.o[3]
hex_MBR[4] << hex:HEX1.o[4]
hex_MBR[5] << hex:HEX1.o[5]
hex_MBR[6] << hex:HEX1.o[6]
hex_DI[0] << hex:HEX2.o[0]
hex_DI[1] << hex:HEX2.o[1]
hex_DI[2] << hex:HEX2.o[2]
hex_DI[3] << hex:HEX2.o[3]
hex_DI[4] << hex:HEX2.o[4]
hex_DI[5] << hex:HEX2.o[5]
hex_DI[6] << hex:HEX2.o[6]


|memory|hex:HEX1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN10
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN9
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN8
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory|hex:HEX2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN10
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN9
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN8
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


