# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 08:24:05  May 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:05  MAY 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H25 -to Smar
set_location_assignment PIN_C30 -to Smbr
set_location_assignment PIN_K25 -to WRin
set_location_assignment PIN_J26 -to RDin
set_location_assignment PIN_N25 -to ADR[0]
set_location_assignment PIN_M26 -to ADR[1]
set_location_assignment PIN_N26 -to ADR[2]
set_location_assignment PIN_R26 -to ADR[3]
set_location_assignment PIN_R29 -to DO[0]
set_location_assignment PIN_P30 -to DO[1]
set_location_assignment PIN_R30 -to DO[2]
set_location_assignment PIN_T28 -to DO[3]
set_location_assignment PIN_M22 -to AD[0]
set_location_assignment PIN_M21 -to AD[1]
set_location_assignment PIN_L25 -to AD[2]
set_location_assignment PIN_K24 -to AD[3]
set_location_assignment PIN_M25 -to DI[0]
set_location_assignment PIN_N21 -to DI[1]
set_location_assignment PIN_N24 -to DI[2]
set_location_assignment PIN_P21 -to DI[3]
set_location_assignment PIN_R24 -to WR
set_location_assignment PIN_P25 -to RD
set_location_assignment PIN_E10 -to hex_DI[6]
set_location_assignment PIN_F8 -to hex_DI[5]
set_location_assignment PIN_F9 -to hex_DI[4]
set_location_assignment PIN_C10 -to hex_DI[3]
set_location_assignment PIN_C11 -to hex_DI[2]
set_location_assignment PIN_C12 -to hex_DI[1]
set_location_assignment PIN_D12 -to hex_DI[0]
set_location_assignment PIN_D3 -to hex_MBR[6]
set_location_assignment PIN_A10 -to hex_MBR[5]
set_location_assignment PIN_A9 -to hex_MBR[4]
set_location_assignment PIN_A7 -to hex_MBR[3]
set_location_assignment PIN_A6 -to hex_MBR[2]
set_location_assignment PIN_A11 -to hex_MBR[1]
set_location_assignment PIN_B6 -to hex_MBR[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top