# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 08:49:41  April 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY LAB2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:41  APRIL 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE LAB2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA25 -to SidOut[0]
set_location_assignment PIN_R24 -to ADR[4]
set_location_assignment PIN_P25 -to ADR[3]
set_location_assignment PIN_T27 -to ADR[2]
set_location_assignment PIN_R25 -to ADR[1]
set_location_assignment PIN_T26 -to ADR[0]
set_location_assignment PIN_N25 -to BA[3]
set_location_assignment PIN_M26 -to BA[2]
set_location_assignment PIN_N26 -to BA[1]
set_location_assignment PIN_R26 -to BA[0]
set_location_assignment PIN_M22 -to BB[3]
set_location_assignment PIN_M21 -to BB[2]
set_location_assignment PIN_L25 -to BB[1]
set_location_assignment PIN_K24 -to BB[0]
set_location_assignment PIN_M25 -to BC[3]
set_location_assignment PIN_N21 -to BC[2]
set_location_assignment PIN_N24 -to BC[1]
set_location_assignment PIN_P21 -to BC[0]
set_location_assignment PIN_V28 -to clk
set_location_assignment PIN_H25 -to DI[3]
set_location_assignment PIN_C30 -to DI[2]
set_location_assignment PIN_K25 -to DI[1]
set_location_assignment PIN_J26 -to DI[0]
set_location_assignment PIN_T21 -to IRout[3]
set_location_assignment PIN_W25 -to IRout[2]
set_location_assignment PIN_V27 -to IRout[1]
set_location_assignment PIN_T24 -to IRout[0]
set_location_assignment PIN_U30 -to Sa[0]
set_location_assignment PIN_T23 -to SaOut[0]
set_location_assignment PIN_U21 -to Sba[1]
set_location_assignment PIN_AB30 -to Sba[0]
set_location_assignment PIN_F27 -to SbaOut[0]
set_location_assignment PIN_F26 -to SbaOut[1]
set_location_assignment PIN_R29 -to Sbb[1]
set_location_assignment PIN_P30 -to Sbb[0]
set_location_assignment PIN_AA22 -to SbbOut[1]
set_location_assignment PIN_Y25 -to SbbOut[0]
set_location_assignment PIN_R30 -to Sbc[1]
set_location_assignment PIN_T28 -to Sbc[0]
set_location_assignment PIN_Y22 -to SbcOut[1]
set_location_assignment PIN_W26 -to SbcOut[0]
set_location_assignment PIN_W15 -to Sid[1]
set_location_assignment PIN_V21 -to Sid[0]
set_location_assignment PIN_AB25 -to SidOut[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top